import { useEffect, useState } from 'react';
import { useRouter } from 'next/router';
import Head from 'next/head';

export default function Dashboard() {
  const [user, setUser] = useState<any>(null);
  const [loading, setLoading] = useState(true);
  const router = useRouter();

  const getApiUrl = () => {
    if (typeof window !== 'undefined') {
      const hostname = window.location.hostname;
      if (hostname.includes('github.dev')) {
        return `https://${hostname.replace('-3000.', '-3001.')}/api/v1`;
      }
    }
    return 'http://localhost:3001/api/v1';
  };

  useEffect(() => {
    const token = localStorage.getItem('token');
    if (!token) {
      router.push('/login');
      return;
    }

    // Fetch user profile
    fetch(`${getApiUrl()}/auth/profile`, {
      headers: {
        'Authorization': `Bearer ${token}`,
      },
    })
    .then(res => res.json())
    .then(data => {
      if (data.data) {
        setUser(data.data);
      } else {
        router.push('/login');
      }
    })
    .catch(() => {
      router.push('/login');
    })
    .finally(() => {
      setLoading(false);
    });
  }, [router]);

  const handleLogout = () => {
    localStorage.removeItem('token');
    router.push('/login');
  };

  if (loading) {
    return (
      <div className="min-h-screen flex items-center justify-center">
        <div>Cargando...</div>
      </div>
    );
  }

  return (
    <>
      <Head>
        <title>Dashboard - DayCare</title>
      </Head>
      
      <div className="min-h-screen bg-gray-50">
        <div className="bg-white shadow">
          <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div className="flex justify-between items-center py-6">
              <h1 className="text-3xl font-bold text-gray-900">
                DayCare Dashboard
              </h1>
              <button
                onClick={handleLogout}
                className="bg-red-600 text-white px-4 py-2 rounded hover:bg-red-700"
              >
                Cerrar Sesión
              </button>
            </div>
          </div>
        </div>

        <div className="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8">
          {/* User Profile Card */}
          <div className="bg-white overflow-hidden shadow rounded-lg mb-6">
            <div className="px-4 py-5 sm:p-6">
              <h3 className="text-lg leading-6 font-medium text-gray-900">
                Bienvenido, {user?.firstName} {user?.lastName}
              </h3>
              <div className="mt-5">
                <dl className="grid grid-cols-1 gap-x-4 gap-y-6 sm:grid-cols-2">
                  <div>
                    <dt className="text-sm font-medium text-gray-500">Email</dt>
                    <dd className="mt-1 text-sm text-gray-900">{user?.email}</dd>
                  </div>
                  <div>
                    <dt className="text-sm font-medium text-gray-500">Rol</dt>
                    <dd className="mt-1 text-sm text-gray-900">{user?.role}</dd>
                  </div>
                </dl>
              </div>
            </div>
          </div>

          {/* Management Cards */}
          <div className="grid grid-cols-1 gap-6 sm:grid-cols-2 lg:grid-cols-3">
            {/* Centers Management */}
            <div className="bg-white overflow-hidden shadow rounded-lg">
              <div className="p-6">
                <div className="flex items-center">
                  <div className="text-3xl text-blue-600 mb-4">??</div>
                </div>
                <h3 className="text-lg font-medium text-gray-900 mb-2">
                  Centros
                </h3>
                <p className="text-gray-600 text-sm mb-4">
                  Gestiona centros de cuidado infantil, información de contacto, horarios y capacidad.
                </p>
                <button
                  onClick={() => router.push('/centers')}
                  className="w-full bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700 transition-colors"
                >
                  Gestionar Centros
                </button>
              </div>
            </div>

            {/* Users Management */}
            <div className="bg-white overflow-hidden shadow rounded-lg">
              <div className="p-6">
                <div className="text-3xl text-green-600 mb-4">??</div>
                <h3 className="text-lg font-medium text-gray-900 mb-2">
                  Usuarios
                </h3>
                <p className="text-gray-600 text-sm mb-4">
                  Administra educadores, familias y personal del centro.
                </p>
                <button
                  onClick={() => alert('Próximamente: Gestión de usuarios')}
                  className="w-full bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700 transition-colors"
                >
                  Gestionar Usuarios
                </button>
              </div>
            </div>

            {/* Classrooms Management (Coming Soon) */}
            <div className="bg-white overflow-hidden shadow rounded-lg">
              <div className="p-6">
                <div className="text-3xl text-yellow-600 mb-4">??</div>
                <h3 className="text-lg font-medium text-gray-900 mb-2">
                  Aulas
                </h3>
                <p className="text-gray-600 text-sm mb-4">
                  Organiza aulas por edades y asigna educadores.
                </p>
                <button
                  onClick={() => alert('Próximamente: Gestión de aulas')}
                  className="w-full bg-yellow-600 text-white px-4 py-2 rounded hover:bg-yellow-700 transition-colors"
                >
                  Gestionar Aulas
                </button>
              </div>
            </div>

            {/* Children Management (Coming Soon) */}
            <div className="bg-white overflow-hidden shadow rounded-lg">
              <div className="p-6">
                <div className="text-3xl text-purple-600 mb-4">??</div>
                <h3 className="text-lg font-medium text-gray-900 mb-2">
                  Niños
                </h3>
                <p className="text-gray-600 text-sm mb-4">
                  Perfiles de niños, información médica y contactos de emergencia.
                </p>
                <button
                  onClick={() => alert('Próximamente: Gestión de niños')}
                  className="w-full bg-purple-600 text-white px-4 py-2 rounded hover:bg-purple-700 transition-colors"
                >
                  Gestionar Niños
                </button>
              </div>
            </div>

            {/* Timeline & Activities (Coming Soon) */}
            <div className="bg-white overflow-hidden shadow rounded-lg">
              <div className="p-6">
                <div className="text-3xl text-indigo-600 mb-4">??</div>
                <h3 className="text-lg font-medium text-gray-900 mb-2">
                  Timeline
                </h3>
                <p className="text-gray-600 text-sm mb-4">
                  Comparte actividades diarias y fotos con las familias.
                </p>
                <button
                  onClick={() => alert('Próximamente: Timeline de actividades')}
                  className="w-full bg-indigo-600 text-white px-4 py-2 rounded hover:bg-indigo-700 transition-colors"
                >
                  Ver Timeline
                </button>
              </div>
            </div>

            {/* Messages (Coming Soon) */}
            <div className="bg-white overflow-hidden shadow rounded-lg">
              <div className="p-6">
                <div className="text-3xl text-pink-600 mb-4">??</div>
                <h3 className="text-lg font-medium text-gray-900 mb-2">
                  Mensajes
                </h3>
                <p className="text-gray-600 text-sm mb-4">
                  Comunicación directa entre educadores y familias.
                </p>
                <button
                  onClick={() => alert('Próximamente: Sistema de mensajería')}
                  className="w-full bg-pink-600 text-white px-4 py-2 rounded hover:bg-pink-700 transition-colors"
                >
                  Ver Mensajes
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </>
  );
}
